<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="settings"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_about"
        android:title="About iStudio"
        android:orderInCategory="99"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_notifications"
        android:title="Notifications"
        android:orderInCategory="98"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_share"
        android:title="Share App"
        android:orderInCategory="98"
        app:showAsAction="never"/>

</menu>